FROM composer:latest AS composer_installer

# Set working directory
RUN mkdir -p /usr/local/composer

WORKDIR /usr/local/composer

COPY ./composer.json ./composer.lock ./
RUN /usr/bin/composer install --prefer-dist --no-scripts --no-progress

# Use the official Apache image
FROM httpd:2.4

# Copy the custom configuration file
COPY ./Dockerfile/httpd-vhosts.conf /usr/local/apache2/conf/extra/httpd-vhosts.conf
RUN sed -i 's/#Include conf\/extra\/httpd-vhosts.conf/Include conf\/extra\/httpd-vhosts.conf/' /usr/local/apache2/conf/httpd.conf

# Copy web application files
COPY ./bbs /var/www/html/bbs
COPY ./gen_ex /var/www/html/gen_ex
COPY ./js /var/www/html/js
COPY ./lib /var/www/html/lib
COPY ./manage /var/www/html/manage
RUN mkdir -p /var/www/html/bbs/cache \
    /var/www/html/bbs/upload \
    /var/www/html/bbs/images/face/upload_photo \
    /var/www/html/conf /var/www/html/stat

# Copy the composer binary from the installer stage into your final image
COPY --from=composer_installer /usr/local/composer/vendor /var/www/html/vendor

# Set ownership to www-data user and group
RUN chown -R www-data:www-data /var/www/html
